parameters:
    higherOrderCollection:
        proxyMethods:
            - contains
            - every
            - filter
            - each
            - first
            - map
            - reject
            - some
            - unique
        keyTemplate: TKey
        typeTemplate: TValue
        proxyTemplate: TReturn
        collectionClass: Illuminate\Support\Enumerable
        proxyClass: Illuminate\Support\HigherOrderCollectionProxy 
    stubFiles:
        - stubs/Arrayable.stub
        - stubs/Collection.stub
        - stubs/Enumerable.stub
        - stubs/Jsonable.stub
        - stubs/HigherOrderCollectionProxy.stub
parametersSchema:
    higherOrderCollection: structure([
        collectionClass: string()
        proxyClass: string()
        proxyMethods: array(string())
        keyTemplate: string()
        typeTemplate: string()
        proxyTemplate: string()
    ])
services: 
    -
        class: PHPStan\HigherOrderCollections\Support\ConfigInterface
        factory: PHPStan\HigherOrderCollections\Support\Config
        arguments:
            collectionClass: %higherOrderCollection.collectionClass%
            proxyClass: %higherOrderCollection.proxyClass%
            proxyMethods: %higherOrderCollection.proxyMethods%
            keyTemplate: %higherOrderCollection.keyTemplate%
            typeTemplate: %higherOrderCollection.typeTemplate%
            proxyTemplate: %higherOrderCollection.proxyTemplate%
    -
        class: PHPStan\HigherOrderCollections\Extensions\CollectionExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension
    -
        class: PHPStan\HigherOrderCollections\Extensions\HigherOrderCollectionMethodExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
    -
        class: PHPStan\HigherOrderCollections\Extensions\HigherOrderCollectionPropertyExtension
        tags:
            - phpstan.broker.propertiesClassReflectionExtension
